
CC= g++
CFLAGS= -std=c++0x -O3
IFLAGS= -I../common -I../../common
NV= nvcc
NVFLAGS= -arch sm_35

all: triangle_count

main.o: main.cpp
	$(CC) -c $(CFLAGS) $(IFLAGS) main.cpp

triangle_count.o: triangle_count.cu
	$(NV) -c $(NVFLAGS) $(IFLAGS) triangle_count.cu

triangle_count: triangle_count.o main.o
	$(NV) -Xcompiler "-fopenmp" $(IFLAGS) -o triangle_count triangle_count.o main.o
  
clean:
	-@rm *.o triangle_count 2>/dev/null || true

