
CC=g++
CFLAGS=-fopenmp -std=c++11 -O3
#CFLAGS+=-g -rdynamic

all: convert

convert: graphConverter.cpp
	$(CC) $(CFLAGS) -o convert graphConverter.cpp

clean:
	-@rm convert 2>/dev/null || true  #this should work daniel. 

