
ifdef CPPMPICOMP
	CC=$(CPPMPICOMP)
	CFLAGS=$(CPPMPIFLAGS)
endif
CFLAGS += -I../../common -I../common
#CFLAGS+=-std=c++0x
#CFLAGS+=-g -rdynamic

all: check-env count

count: four.cpp
	$(CC) $(CFLAGS) -o count ../common/graph.cpp four.cpp

clean:
	-@rm count 2>/dev/null || true

check-env:
ifndef CPPMPICOMP
	$(error run 'source ../configure')
endif
